<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <script src="./src/index.js" defer></script>
    <title>ALL CARS</title>
</head>
<body>
    <header>
        <h1>ALL CARS</h1>

        <nav>
            <ul>
                <li class="nav-items"><a>HOME</a></li>
                <li class="nav-items"><a>CONTACTS</a></li>
                <li class="nav-items"><a>MODELS</a></li>
                <li class="nav-items"><a>ABOUT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="banner-one">
            <h2>VAMOS TE AJUDAR A ENCONTRAR O MELHOR CARRO PARA LOCAÇÃO</h2>
            <button>ALUGUE UM CARRO</button>
        </section>

        <section id="Reasons">
            <div id="primary">
                <h2>ALUGAR É MUITO MAIS PRATICO</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis aperiam laboriosam expedita voluptatem optio est nostrum eos earum, harum voluptatum, et soluta omnis consequatur facere error accusamus iusto sit cupiditate!</p> 
            </div>

            <div id="group">
                <div id="Reasons-01">
                    <span class="number">01</span>
                    <br>
                    <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cupiditate odio neque dolorum delectus voluptatum eveniet</span>
                </div>
    
                <div id="Reasons-02">
                    <span class="number">02</span>
                    <br>
                    <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cupiditate odio neque dolorum delectus voluptatum eveniet</span>
                </div>
            </div>

            <div id="Reasons-03">
                <span class="number">03</span>
                <br>
                <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cupiditate odio neque dolorum delectus voluptatum eveniet</span>
            </div>
        </section>

        <section id="options">
            <h2>DIVERSAS OPÇÕES PARA VOCÊ ESCOLHER</h2>
            <div id="box-options">

            <div class="cars-options">
                <a href="#"><img src="./img/wp2707584-4k-car-wallpaper.jpg"></a>
                <div class="description">
                    <h3>CAMARO SS</h3>

                    <hr>

                    <div class="select">
                        <span><a>confira o carro</a></span>
                        <button class="material-symbols-outlined">arrow_right_alt</button>
                    </div>
                </div>
            </div>

            <div class="cars-options">
                <a href="#"><img src="./img/wp1861758-audi-cars-wallpapers.jpg"></a>
                <div class="description">
                    <h3>AUDI R8</h3>
                    <hr>
                    <div class="select">
                        <span><a>confira o carro</a></span>
                        <button class="material-symbols-outlined">arrow_right_alt</button>
                    </div>
                </div>
                
            </div>

            <div class="cars-options">
                <a href="#"><img src="./img/wp2707571-4k-car-wallpaper.jpg"></a>
                <div class="description">
                    <h3>SUBARU SPORTS</h3>
                    <hr>
                    <div class="select">
                        <span><a>confira o carro</a></span>
                        <button class="material-symbols-outlined">arrow_right_alt</button>
                    </div>
                </div>
                
            </div>

            </div>

            <div id="logo-brands">

                <div class="logos"><a><img src="./img/audi-logo-10.png" alt="" id="img"></a></div>
                <div class="logos"><a><img src="./img/cadilllac.webp" alt="" id="img-c"></a></div>
                <div class="logos"><a><img src="./img/Chery-Logo-PNG-2.png" alt="" id="img"></a></div>
                <div class="logos"><a><img src="./img/chevrolet3.png" alt="" id="img"></a></div>
                <div class="logos"><a><img src="./img/mercedes1.png" alt="" id="img-m"></a></div>
                <div class="logos"><a><img src="./img/toyota1.png" alt="" id="img-t"></a></div>
    
            </div>
        </section>

        <section id="two-cars">
            <div id="first-car">
                <h3><a>Mercedes amg</a></h3>
                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati porro tempora modi</span>
            </div>

            <div id="second-car">
                <h3><a>Mustang</a></h3>
                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati porro tempora modi</span>
            </div>

        </section>

        <section id="banner-two">
            <h2>LANÇAMENTO DA SW4 DIAMOND</h2>
            <button>ALUGUE UM CARRO</button>

            <div id="information">
                <div>
                    <h3>TOTAL DE CARROS</h3>
                    <hr>
                    <span>1.500</span>
                </div>
                <div>
                    <h3>PREÇOS A PARTIR DE</h3>
                    <hr>
                    <span>R$10.000</span>
                </div>
                <div>
                    <h3>TOTAL DE CARROS</h3>
                    <hr>
                    <span>1.500</span>
                </div>
            </div>
        </section>

        <section id="comemts">
            <h1>CLIENTES SATISFEITOS</h1>
            <div id="group-comemts">
                <div id="formated-comemt-one">
                    <img src="./img/R.jpg" alt="">
                    <div id="comemt-one">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores rem saepe perspiciatis voluptatum fugit quo necessitatibus in obcaecati numquam reprehenderit dignissimos, ipsam modi?</p>
                    </div>
                </div>
    
                <div id="formated-comemt-two">
                    <img src="./img/R.jpg" alt="">
                    <div id="comemt-two">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores rem saepe perspiciatis voluptatum fugit quo necessitatibus in obcaecati numquam reprehenderit dignissimos, ipsam modi?</p>
                    </div>
                </div>
    
                <div id="formated-comemt-three">
                    <img src="./img/R.jpg" alt="">
                    <div id="comemt-three">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores rem saepe perspiciatis voluptatum fugit quo necessitatibus in obcaecati numquam reprehenderit dignissimos, ipsam modi?</p>
                    </div>
                </div>
            </div>

            <div id="group-comemts-two">
                <div id="formated-comemt-four">
                    <img src="./img/R.jpg" alt="">
                    <div id="comemt-four">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores rem saepe perspiciatis voluptatum fugit quo necessitatibus in obcaecati numquam reprehenderit dignissimos, ipsam modi?</p>
                    </div>
                </div>
    
                <div id="formated-comemt-five">
                    <img src="./img/R.jpg" alt="">
                    <div id="comemt-five">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores rem saepe perspiciatis voluptatum fugit quo necessitatibus in obcaecati numquam reprehenderit dignissimos, ipsam modi?</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="questions">
            <h1>PERGUNTAS FREQUENTES</h1>

            <details>
                <summary><p>Como funciona para pegar um carro?</p><p id="icon-1" class="material-symbols-outlined">expand_less</p id="icon"></summary>

                <p class="respost">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti harum repellat, minima perspiciatis voluptates debitis excepturi saepe voluptatum eius facilis, maxime aspernatur atque quis reprehenderit? Eveniet illo odio nisi dolore.</p>
            </details>

            <details>
                <summary><p>Como funciona para pegar um carro?</p><p id="icon-2" class="material-symbols-outlined">expand_less</p id="icon"></summary>

                <p class="respost">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti harum repellat, minima perspiciatis voluptates debitis excepturi saepe voluptatum eius facilis, maxime aspernatur atque quis reprehenderit? Eveniet illo odio nisi dolore.</p>
            </details>

            <details>
                <summary><p>Como funciona para pegar um carro?</p><p id="icon-3" class="material-symbols-outlined">expand_less</p id="icon"></summary>

                <p class="respost">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti harum repellat, minima perspiciatis voluptates debitis excepturi saepe voluptatum eius facilis, maxime aspernatur atque quis reprehenderit? Eveniet illo odio nisi dolore.</p>
            </details>

            <details>
                <summary><p>Como funciona para pegar um carro?</p><p id="icon-4" class="material-symbols-outlined">expand_less</p id="icon"></summary>

                <p class="respost">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti harum repellat, minima perspiciatis voluptates debitis excepturi saepe voluptatum eius facilis, maxime aspernatur atque quis reprehenderit? Eveniet illo odio nisi dolore.</p>
            </details>

            <details>
                <summary><p>Como funciona para pegar um carro?</p><p id="icon-5" class="material-symbols-outlined">expand_less</p id="icon"></summary>

                <p class="respost">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti harum repellat, minima perspiciatis voluptates debitis excepturi saepe voluptatum eius facilis, maxime aspernatur atque quis reprehenderit? Eveniet illo odio nisi dolore.</p>
            </details>


        </section>

        
       
    </main>



    
</body>
</html>